{
	"folders":
	[
		{
			"path": ".",
			"folder_exclude_patterns": ["node_modules", "ignore", "coverage", ".nyc_output"],
      "file_exclude_patterns": ["*.browser.js", "*.node.js"]
		}
	],
	"build_systems":
    [
        {
            "name": "testCore",
            "shell_cmd": "./tasks/unit.js"
        },
        {
            "name": "formatFile",
            "shell_cmd": "jtree format ${file}"
        },
        {
            "name": "executeFile",
            "shell_cmd": "${file}"
        },
        {
            "name": "check",
            "shell_cmd": "jtree check ${file}"
        }
    ]
}
