{
  "compilerOptions": {
    "outDir": "./products",
    "lib": ["es2017", "dom"],
    "moduleResolution": "node",
    "declaration": false,
    "target": "es2017"
  },
  "include": ["../ignore/jtree.browser.ts"]
}
