{
  "compilerOptions": {
    "lib": ["es2017", "dom"],
    "noImplicitAny": true,
    "declaration": false,
    "moduleResolution": "node",
    "target": "es2017"
  },
  "references": [{ "path": "../tsconfig.json" }],
  "include": ["./TreeComponentFramework.ts"]
}
