{
  "compilerOptions": {
    "lib": ["es2017", "dom"],
    "outFile": "./TreeComponentFramework.browser.js",
    //"noImplicitAny": true,
    "declaration": false,
    "moduleResolution": "node",
    "target": "es2017"
  },
  "references": [{ "path": "../tsconfig.json" }],
  "include": ["./TreeComponentFramework.ts", "./willow/WillowBrowser.ts"]
}
