{
  "name": "treecomponent",
  "version": "2.0.0",
  "description": "Tree Component is an experimental web framework for building reactive web apps using Tree Notation.",
  "author": "Breck Yunits",
  "dependencies": {
    "superagent": "^5.1.0"
  }
}
