{
  "compilerOptions": {
    "types": ["node"],
    "lib": ["es2017"],
    "noImplicitAny": true,
    "downlevelIteration": true,
    "target": "es2017",
    "module": "commonjs"
  },
  "include": ["./*.ts"]
}
